[gd_scene load_steps=3 format=3 uid="uid://dl6oldj7m8yqk"]

[ext_resource type="Texture2D" uid="uid://cdxe2ni2ks6me" path="res://assets/images/pipe.png" id="1_4osq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cisbk"]
size = Vector2(96, 608)

[node name="Pipe" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(56, 320)
scale = Vector2(0.259259, 0.244649)
texture = ExtResource("1_4osq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 320)
shape = SubResource("RectangleShape2D_cisbk")
